[defaults]
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = yaml
deprecation_warnings = False
roles_path = ./roles:./collections/roles:~/.ansible/roles:/usr/share/ansible/roles

[ssh_connection]
pipelining = True
